<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="./carrinho.js" defer></script>
    <title>Carrinho | FãNáticos</title>
</head>

<body>
    <div id="container">
        <header>
            <a href="./index.html" class="logo"><img src="./src/logo-fanaticos.png" alt=""></a>
            <ul class="menuprincipal">
                <li><a href="./index.html">Início</a></li>
                <li><a href="./masculino.html">Masculino</a></li>
                <li><a href="./feminino.html">Feminino</a></li>
                <li><a href="./infantil.html">Infantil</a></li>
            </ul>
            <ul class="login">
                <!--######## APARECE APENAS QUANDO USUARIO ESTA LOGADO ##########-->
                <div id="logado" style="display: none">
                    <div class="bem-vindo">
                        <h1>Bem-vindo(a), <span id="nomeCliente"></span></h1>
                        <button id="logoutBtn" onclick="logout()">Sair</button>
                    </div>
                </div>
                <li><img src="./src/user-interface.png" alt="img-login"><a href="./login.html">Login</a></li>
                <li><img src="./src/add-user (1).png" alt="img-login"><a href="./cadastro.html">Criar Conta</a></li>
            </ul>
            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="Buscar..." />
                <img src="./src/lupa.png" id="btnBusca" alt="Buscar" />
            </div>
            <div class="cart">
                <a href="./carrinho.html"><img src="./src/shopping-cart.png" alt="Carrinho de compras"></a>
            </div> 
        </header>
        <div id="barraPreta">
        </div>
        <hr>

        <!--Início do Carrinho-->
         <div class="carrinho-principal">
            <h2 class="titulo-carrinho"><i class='bx bxs-cart ' id="icone-carrinho"></i>Meu Carrinho</h2>

            <div id="conteudo-carrinho"> </div>
        </div>

        <!--Total -->
        <div class="total">
            <div class="total-titulo">Total</div>
            <div id="preco-total"></div>
        </div>

        <!--Botão confirmar -->
        <div class="btnComprar"><button class="btnConfirma" onclick="confirmarCompra()">Confirmar compra</button></div>
        <div class="btnRetornarLoja"> <button class="btnRetornaLoja"
                onclick="window.location.href = 'index.html';">Comprar mais
                produtos 👍<i class='bx bx-store-alt btnHome' ></i></button></div>
        <!--Fim carrinho-->
        <hr>

        <!-- Início do Contato -->
        <section class="contato">
            <div class="info-contato">
                <div class="info">
                    <img src="./src/logo-fanaticos.png" alt="logo-loja-fanaticos">
                    <p>Residência Serratec</p>
                    <p>Grupo 6</p>
                    <p>(24) 2222-2222</p>
                    <div class="social-icon">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                    </div>
                </div>
                <div class="suport">
                    <h4>Suporte</h4>
                    <p><a href="./faq.html" class="href">FAQ - Perguntas Frequentes</a></p>
                    <p><a href="./sobre-nos.html" class="href">Sobre nós</a></p>
                    <p><a href="./política-de-privacidade.html" class="href">Política de privacidade</a></p>
                    <p><a href="./política-de-reembolso.html" class="href">Política de reembolso</a></p>
                    <p><a href="./política-de-frete.html" class="href">Política de frete</a></p>
                </div>
                <div class="atendimento">
                    <h4>Central de Atendimento</h4>
                    <h5>Horário de Atendimento:</h5>
                    <p>Seg à Sex. 9:00h às 19:00h</p>
                    <h5>Nosso WhatsApp:</h5>
                    <p>(24) 98765-4321</p>
                    <h5>Nosso E-mail:</h5>
                    <p>suportefanaticos@email.com.br</p>
                </div>
            </div>
        </section>
        <!--Fim do Contato-->
        <div class="rodape">
            <p>Copyright © @2023. Todos os direitos reservados. Design grupo 6 - Serratec</p>
        </div>
    </div>
</body>

</html>